{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<tenantname>.onmicrosoft.com",
    "TenantId": "<tenantid>",
    "ClientId": "<clientid>",
    "ClientSecret": "<clientsecret>",
    "ClientCertificates": [
    ]
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackendlessMode": true,
  "BackendlessModeMessage":  "The endpoint used ($ENDPOINT) has the $TARGETWORKLOADID target workload ID. It's going to be transferred to the $TEAMNAME with the $SAPPATH SAP."
}